# InksLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inks/inksdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inks/inksdktest/: MainActivity.java  PromptTestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inks/inksdktest/: ExampleUnitTest.java
inkslibrary/: build.gradle
inkslibrary/src/main/java/com/inks/inkslibrary/Service/: BTServiceForMore.java
inkslibrary/src/main/java/com/inks/inkslibrary/UI/: LibUpActivity.java
inkslibrary/src/main/java/com/inks/inkslibrary/Utils/: L.java
inkslibrary/src/main/res/values/: styles.xml
