apply plugin: 'com.android.application'

android {
    signingConfigs {
        inks {
            keyAlias 'inks'
            keyPassword 'cx546039057'
            storeFile file('I:/AndroidStudioProject/autograph/inks.jks')
            storePassword 'cx546039057'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inks.inksdktest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.inks
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':inkslibrary')
}
